<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>Zuitt IT Solutions</h1>
<h2>Products offered</h2>
<table border="1">
	<thead>
		<tr>
		<th colspan="1">Package</th>
		<th>Price</th>
		<th>Description</th>
	</tr>
	</thead>
<tbody>
    <tr>
    	<td>Basic</td>
    	<td>&#8369;500.00</td>
    	<td>Package includes a fully fucntional website with desired specifications.</td>
    </tr>
    <tr>
    	<td>Premium</td>
    	<td>&#8369;1000.00</td>
    	<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
    </tr>
    	<tfoot>
			<tr>
				<th colspan="3">Additional Features after initial projects is inclusive of charge</th>
			</tr>
		</tfoot>
    </tbody>
</table>

<h2>Contact Form</h2>
<label>First Name:</label>
<br>
<input type="text" name="first_name" id="first_name"required><br>
<label>Last Name:</label>
<br>
<input type="text" name="last_name" id="last_name" required>
<br>
<label>Email:</label>
<br>
<input type="email" name="Email" id="Email" required>
<br>
<label>Contact Number:</label>
<br>
<input type="type" name="Contact_number" id="Contact_number" required><br>
<br>
<label>Service type:</label>
<select name="text" id="text">
	<option value="text">Front End Programming</option>
	<option value="text">Back End Programming</option>
	<option value="text">Student</option>
</select><br>
<label>Preffered Contact:</label><br>
<input type="checkbox" name="usertype1" value="text">
<label>Email</label>
<br>
<input type="checkbox" name="usertype2" value="text">
<label>Phone Package</label>
<br>
<input type="radio" name="usertype1" value="Premium">
<label>Basic</label>
<br>
<input type="radio" name="usertype2" value="Premium">
<label>Premium</label>
<br>
<label for="message">Message:</label>
<br>
<textarea name="message" rows="5" id="message"></textarea>
<br>
<button type="submit">Send inquiry</button>
<br>
<button type="reset">Reset</button>



</body>
</html>